.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 500px;
    align-items: center;
    justify-items: center;
    gap: 10px;
    margin: 0 2rem;
}

@media screen and (min-width: 992px) { 
    .card {
        grid-template-columns: repeat(3, 1fr);
    }
}